.{
    .name = .ndmgr,
    .version = "0.0.1",
    .fingerprint = 0x80dceb66cb55f80c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .toml = .{
            .url = "git+https://github.com/sam701/zig-toml#929d62050fb0e3aad38f7182231afcf2b0dc31c0",
            .hash = "toml-0.3.0-bV14BfV7AQD8DkuQI7skP8ekQTaBYKTO0MY_35Cw_EXo",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
